@color: #187144;
@background-color: #7796af; 

body {
  background-color: @background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

#header {
  color: @color;
  font-size: 2em;
  text-align: center;
}
